# 캐릭터가 있는 장소는 1*1크기의 정사각형으로 이루어진 n*m크기의 매트릭스이다.
# 각각의 칸은 육지 또는 바다이다. 육지로는 갈 수 없다.
# 맵의 각 칸은 (a,b)로 나타낼 수 있고, a는 북쪽으로부터 떨어진 칸의 개수,b는 서쪽으로부터 떨어진 칸의 개수이다.
# 캐릭터는 상하좌우로 움직일 수 있고 바다로는 갈 수 없다.
# 설정메뉴얼
# 1. 현재 위치에서 현재 방향기준 왼쪽 방향부터 차례대로 갈 곳을 정한다.
# 2. 왼쪽방향에 안가본 곳이 있다면, 왼쪽방향으로 회전 후 한 칸 전진. 왼쪽방향에 가보지 않은 칸이 없다면
#    왼쪽방향으로 회전만하고 1단계로 돌아감
# 3. 4방향 모두 가본 칸이거나 바다인 경우 한 칸 뒤로 가고 1단계로 돌아감(방향은 유지). 단 한칸뒤가 바다인경우 움직임을 멈춤
# 캐릭터가 방문한 칸의 수를 출력하는 프로그램을 만드시오

# 입력조건
# 첫째 줄에 맵의 세로 크기 n과 가로크기m을 공백으로 구분하여 입력한다.(n은 3보다 크거나 같고 m은 50보다 작거나 같음)
# 둘째 줄에 게임 캐릭터가 있는 칸의 좌표 (a,b)와 바라보는 방향 d가 각각 서로 공백으로 구분하여 주어진다.
# 방향 d의 값으로는 다음과 같이 4가지가 존재
# 0 ,1, 2, 3 = 북,동,남,서
# 셋째 줄부터 맵이 육지인지 바다인지에 대한 정보가 주어진다. n개의 줄에 맵의 상태가 북쪽부터 남쪽 순서대로,
# 각 줄의 데이터는 서쪽부터 동쪽 순서대로 주어진다. 맵의 외각은 항상 바다로 되어있다.
# 0,1 = 육지,바다
# 처음에 캐릭터가 위치한 곳은 육지

# 출력조건
# 첫째 줄에 이동을 마친 후 캐릭터가 방문한 칸의 수를 출력한다.

# 매트릭스 크기 입력
size = (input().split())
# 게임캐릭터가 있는 좌표와 방향 입력
one = (input().split())
# 매트릭스 속성 m*n 입력
data = [list(map(int,input().split())) for _ in range(int(size[1]))]
a=int(one[0])#상하
b=int(one[1])#좌우
print(data[0])
dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
d = [0 ,1, 2, 3]
# 0 ,1, 2, 3 = 북,동,남,서
if int(one[3]) == d[0]:
    if b == 0:
        b = b + 1
    else:

    

