# 큰 수의 법칙
# N개의 수 를 입력, 입력 받은 수들을 M번 더했을 때 가장 큰 결과 출력, 단 더할때 K번 초과하여 같은수를 더하는것은 불가능.
# 첫째 줄에 N(2<=N<=1000), M(1<=M<=10000), K(1<=K<=10000)의 자연수가 주어지며 각 자연수는 공백으로 구분한다.
# 둘째 줄에 N개의 자연수가 주어진다. 각 자연수는 공백으로 구분한다. 단 각각의 자연수는 1이상 10000이하의 수로 주어진다.
# 입력으로 주어지는 K는 항상 M보다 작거나 같다
# 첫째 줄에 동빈이의 큰 수의 법칙에 따라 더해진 답을 출력한다

#3개의 값 한줄로 입력받기
N, M, K = map(int,input().split())
