# 각 자리가 0~9로만 이루어진 문자열 s가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
# 숫자 사이에 x또는 +연산자를 넣어 결과적으로 가장 큰 수를 구하는 프로그램을 작성하시오
# 단 연산은 왼쪽부터 순서대로 실행됨
# 또한 만들어진 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어집니다.

# 내 풀이
# 1. 리스트로 입력받아서 한개씩꺼내서 연산하기
# 2. 만약 오른쪽에 0이 있으면 덧셈, 아니면 곱셈으로 처리
# 3. 첫번째 숫자가 0으로 시작하면 오른쪽수와 덧셈
def cul():
    s = list(input())
    # 019012
    # 0인 원소를 모두 제거
    ss = []
    for s_one in s:
        if int(s_one) != 0:
            ss.append(s_one)
    # 첫번째 원소부터 마지막 원소까지 곱하기
    sss=1
    for i in range(len(ss)):
        sss= int(ss[i])*sss
cul()

s = list(input())
    # 01901
    