# 정수 x가 주어졌을 때 x에 사용할 수 있는 연산은 아래와 같다.
# 1.x가 5로 나누어 떨어지면 5로 나눔
# 2.x가 3으로 나누어 떨어지면 3으로 나눔
# 3.x가 2로 나누어 떨어지면 2로 나눔
# 4.x에서 1을 뺌
# 정수 x가 주어졌을 때 연산 4개를 적절히 사용해서 값을 1로 만들고자 한다.
# 연산 횟수의 최소값을 출력하세요
#
# 입력조건: 첫째 줄에 정수 x가 주어진다.(1~30000)
# 출력조건: 첫째 줄에 연산을 하는 횟수의 최소값을 출력합니다.
# 예로 26을 입력하면 출력값은 3이다.(26-25-5-1)
# ##

# 반복연산 + 최적의 해 = 다이나믹 활용
x = int(input())
# 다이나믹 방법을 활용하면 무조건 0으로 이루어진 리스트를 만들자!(값을 담기 전 초기화된 리스트가 필요하기 때문)
d = [0]*30001#d[i]의 값에는 연산 횟수가 들어간다.

for i in range(2,x+1):#최대 x크기만큼 연산 가능. range(2, x+1)로 해야 x까지 연산함.
    d[i] = d[i-1] + 1# i에서 -1하는 경우
    if i%2 == 0:
        d[i] = min(d[i], d[i//2] + 1)#i에서 -1하는 경우와 2로 나눈 경우 중 연산 최소값을 고르기.
    if i%3 == 0:
        d[i] = min(d[i], d[i//3] + 1)#i에서 -1하는 경우와 3로 나눈 경우 중 연산 최소값을 고르기.
    if i%5 == 0:
        d[i] = min(d[i], d[i//5] + 1)#i에서 -1하는 경우와 5로 나눈 경우 중 연산 최소값을 고르기.
    print(d)

print(d[x])