# 문제
# 2×n 크기의 직사각형을 1×2, 2×1 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.
#
# 아래 그림은 2×5 크기의 직사각형을 채운 한 가지 방법의 예이다.
#
#
#
# 입력
# 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)
#
# 출력
# 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.
#
# 예제 입력 1
# 2
# 예제 출력 1
# 2

# 예제 입력 2
# 9
# 예제 출력 2
# 55

n = int(input())
count = 0
a = 1
b = 2
if n ==1:
    print(a)
elif n ==2:
    print(b)
else:
    for i in range(n-2):
        # print('증가전',a,b)
        # c에 i번째 타일링 가능 개수가 들어감
        c = a + b
        # count += c
        a = b
        b = c
        # print('증가후',a,b,c)
    print(c%10007)