# 정수 n이 주어졌을 때, n을 1,2,3의 합으로 나타내는 방법의 수를 구하는 알고리즘 문제입니다. 단, 위치의 중복까지 가능한 조건입니다.
#
# 예를 들어 4라는 정수를 만들 때
#
# 1+1+1+1
# 1+1+2
# 1+2+1
# 2+1+1
# 2+2
# 1+3
# 3+1

# 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.


n = int(input())
def dp(n):
    if n ==1:
        return 1
    if n ==2:
        return 2
    if n ==3:
        return 4
    else:
        return dp(n-1) + dp(n-2) + dp(n-3)
for i in range(n):
    m = int(input())
    print(dp(m))