# 너비 우선 탐색
# 최단거리 탐색에 좋다.
# 내 기준 가까운 노드부터 우선적으로 탐색하는 알고리즘
# 큐 자료구조를 이용(선입선출)
# 1. 탐색 시작 노드를 큐에 삽입하고 방문처리
# 2. 큐에서 노드를 꺼낸 뒤에 해당 노드의 인접 노드 중에서 방문하지 않은 노드를 모두 큐에 삽입하고
# 방문처리
# 3. 더이상2번의 과정을 수행 할 수 없을 때까지 반복

# 큐 넣기(맨뒤에 원소1삽입)=enqueue =파이썬의 append()
# 큐 빼기(맨 앞에서 원소1개 빼내기)=dequeue=파이썬의 popleft()