# 문제
# 1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.
#
# 1234567891011121314151617181920212223...
#
# 이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.
#
# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100,000,000)이 주어진다.
#
# 출력
# 첫째 줄에 새로운 수의 자릿수를 출력한다.

n = input()#n은 str
c = len(n) - 1#만약 n=120이면 c=2가 된다.
result = 0
for i in range(c):#n=120이면 i는 0과1에 대해 for문을 돈다.(두자리수까지만 연산)
    # i=0인 경우
    # 한자리 수 인 숫자들의 자리수는 총 9이고
    #i=1인 경우
    #10부터 99까지의 숫자들의 총 자리수를 구해야하므로
    # 9개(10부터90번째 자리수까지 9번) * 2자리 * 10에1승(10부터19까지 총 10번..90부터 99까지 총 10번)
    result = result + 9*(10**i)*(i+1)

# n=120인 경우 for문에서 나온 result는 99까지 자리수를 더한 값이므로 120까지 나머지 연산을 더해준다.
# 120에서 100을 빼고 100부터 120까지 자리수를 구해야하므로 +1 을 해준 뒤, 숫자당 자리수인 3을 곱해준다.
result = result + ((int(n) - (10**c))+1) * (c+1)
print(result)